# Task4-Web-XMLParser

./: .gitignore  README.md  Task4.BorovetsAV-0.0.1-SNAPSHOT.war  Task4.BorovetsAV-0.0.2-SNAPSHOT.war  pom.xml  sonar-project.properties
src/main/java/by/training/parser/builder/: DOMGemBuilder.java  GemBuilder.java  GemEnum.java  SAXGemBuilder.java  StAXGemBuilder.java
src/main/java/by/training/parser/command/: Command.java  CommandEnum.java  JspParameter.java  PageEnum.java
src/main/java/by/training/parser/command/parser/: DOMParserCommand.java  SAXParserCommand.java  StAXParserCommand.java
src/main/java/by/training/parser/controller/: Controller.java
src/main/java/by/training/parser/entity/: Gem.java  GemColor.java  PreciousnessType.java  VisualParameter.java
src/main/java/by/training/parser/exception/: ServiceException.java  XMLParserException.java
src/main/java/by/training/parser/factory/: CommandFactory.java  GemBuilderFactory.java
src/main/java/by/training/parser/filter/: CommandFilter.java
src/main/java/by/training/parser/service/: ParserService.java
src/main/java/by/training/parser/validator/: XMLValidator.java
src/main/resources/: gems.xsd  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  parseResult.jsp
src/test/java/by/training/parser/factory/: GemBuilderFactoryTest.java
src/test/java/by/training/parser/validator/: XMLValidatorTest.java
src/test/resources/: gems.xml  gems_invalid.xml  invalid.xml
