# Unique ID for this project
sonar.projectKey=Web-XMLParser-master
sonar.projectName=Web-XMLParser-master
sonar.projectVersion=2.0

sonar.language=java

# SOURCES
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# TESTS
sonar.tests=src/test/java
